<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4c9a6f0298.js" crossorigin="anonymous"></script>
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <title>Checkout</title>
</head>
<body>
    <section class="checkout">
<div class="container checkout_box">
<nav class="checkout-menu">
 <ul class="checkout-menu_list">
    <li class="checkout-menu_item"><a href="#" class="checkout-menu_title"><div>01. Shipping Adress</div></a>
        <details class="checkout-details">
        <summary class="checkout-summary"><span class="sr-only">Open sub-menu</span></summary>
        <form action="gorshenevairina@googlemail.com" method="post" class="checkoout-form">
            
            <div class="checkooutleft">
                <div class="checkooutleft checkooutleft__reg"></div>
                <div class="checkooutleft checkooutleft__reg">
                <h2>Check as a guest or register</h2>
                <h3>Register with us for future convenience</h3>
                </div>
                
                <div class="checkooutleft checkooutleft__reg">
                    <div class="checkas">
                        <input type="radio" name="check" id="guest">
                        <label for="guest">checkout as guest</label>
                                        </div>
                                        <div class="checkas">
                        <input type="radio" name="check" id="reg">
                        <label for="reg">register</label>
                                        </div>
                </div>
                
<div class="checkooutleft checkooutleft__reg">
    <h2>register and save time!</h2>
<h3>Register with us for future convenience</h3>
</div>

<div class="checkooutleft checkooutleft__reg">
    <p><span class="fa fa-angle-double-right"></span>Fast and easy checkout</p>
<p><span class="fa fa-angle-double-right"></span>Easy access to your order history and status</p>
</div>

<a href="#" class="cc">cONTINUE</a>
            </div>

<div class="checkooutright">

    <h2>Already registed?</h2>
    <h3>Please log in below</h3>
    <div class="required">
        <p><label for="email">EMAIL ADDRESS <span>*</span></label> </p>        
    <input type="email" id="email" required>
    </div>
    
    <div class="required">
        <p><label for="password">PASSWORD <span>*</span></label></p>        
    <input type="password" id="password" required>
    <p>* Required Fileds</p>
    </div>
    
    <div class="login">
        <a href="#" class="cc">Log in</a>
        <p>Forgot Password ?</p>

    </div>
</div>

        </form>
        
        </details>
        <div class="greyhline greyhline_c"></div>
        </li>
       
 </ul>

</nav>
</div>
    </section>

    
</body>
</html>