<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce5c852d45.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="test.css">
    <title>Single Page</title>
</head>
<body>
    <nav class="arrivals">
        <div class="container newarr">
            <h2 class="spheader spheader_pink ">NEW ARRIVALS</h2>
<ul class="top__nav">
    <li><a href="index.html" class="pages">HOME</a></li>
    <li><a href="#" class="pages">/MEN</a></li>
    <li><a href="#" class="pages">/NEW ARRIVALS</a></li> 
    
    

</ul>
        </div>

    </nav>
    <section class="product">
       
            <div class="img__bckg">
                <button class="slider_btn"><i class="fa fa-angle-left"></i></button>
                <div class="container pr__img">
                    <div class="img"><img src="img/product1.png" alt="product1" class="pr__img"></div>
                </div>
                <button class="slider_btn"><i class="fa fa-angle-right"></i></button>          
                
            </div>
            <div class="container">
                <div class="pr__desc">
                    <div class="pr__properties">
                        <h2 class="ftext ftext_sptitle ftext_pink">WOMEN COLLECTION</h2>
                        <div class="greyhline greyhline_stop"><div class="pink__line"></div></div>
                        
                        <h2 class="spheader">Moschino Cheap And Chick</h2>
                        <p class="ftext ftext_sptitle ftext_sptext">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
                        <div class="pr__info">
                            <h2 class="ftext ftext_sptitle"><span class="ftext ftext_sptitle ftext_grey">MATERIAL:</span> COTTON</h2>
                            <h2 class="ftext ftext_sptitle"><span class="ftext ftext_sptitle ftext_grey">DESIGNER:</span> BINBURHAN</h2>
                        </div>
                        <h2 class="spheader_price">$561</h2>
                        <div class="greyhline greyhline_sbottom"></div>
                        <div class="browse">
                            <div class="browse__inputs">
                                <h2 class="ftext ftext_sptitle">CHOOSE COLOR</h2>
                                <input type="text" placeholder="red" class="browse__input">
                            </div>
                            <div class="browse__inputs">
                                <h2 class="ftext ftext_sptitle">CHOOSE COLOR</h2>
                                <input type="text" placeholder="red" class="browse__input">
                            </div>
                            <div class="browse__inputs">
                                <h2 class="ftext ftext_sptitle">CHOOSE COLOR</h2>
                                <input type="text" placeholder="red" class="browse__input">
                            </div>
                        </div>
                        <button class="add__btn"><i class="fa-solid fa-cart-shopping"></i>
                            Add to Cart</button>
                    
                    </div>
                            </div>
            </div>
        
    </section>
    <section class="offers">
        <div class="offers_box">
            <h2 class="offers_header">you may like also</h2>
        <div class="offers__flex">     
            <div class="item">
                <a href="1111111" class="item-link">
                <img class="item-img" src="img/product-1.jpg" alt="item">
                <div class="txt-box">
                    <p class="description">Mango  People  T-shirt</p>
                    <p class="item-price">$52.00</p>
                </div>
                </a>
                <div class="add-box">
                    <a href="222222" class="add">
                        <img src="img/cart-add.svg" alt="cart" class="cart">
                        <p class="add-txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a href="1111111" class="item-link">
                <img class="item-img" src="img/product-1.jpg" alt="item">
                <div class="txt-box">
                    <p class="description">Mango  People  T-shirt</p>
                    <p class="item-price">$52.00</p>
                </div>
                </a>
                <div class="add-box">
                    <a href="222222" class="add">
                        <img src="img/cart-add.svg" alt="cart" class="cart">
                        <p class="add-txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a href="1111111" class="item-link">
                <img class="item-img" src="img/product-1.jpg" alt="item">
                <div class="txt-box">
                    <p class="description">Mango  People  T-shirt</p>
                    <p class="item-price">$52.00</p>
                </div>
                </a>
                <div class="add-box">
                    <a href="222222" class="add">
                        <img src="img/cart-add.svg" alt="cart" class="cart">
                        <p class="add-txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a href="1111111" class="item-link">
                <img class="item-img" src="img/product-1.jpg" alt="item">
                <div class="txt-box">
                    <p class="description">Mango  People  T-shirt</p>
                    <p class="item-price">$52.00</p>
                </div>
                </a>
                <div class="add-box">
                    <a href="222222" class="add">
                        <img src="img/cart-add.svg" alt="cart" class="cart">
                        <p class="add-txt">Add to Cart</p>
                    </a>
                </div>
            </div>
            
    </div>
        </div>

    </section>
    
</body>
</html>